.content-education{
    display: flex;
    flex-direction: wrap;
    justify-content: center;
}

.card-education{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5e5e6a;
    /* border: solid #f8f7f5 0.1rem; */
    border-radius: 15px;
    box-shadow: 5px -5px 22px -15px #f8f7f5;
    margin: 5px 0;
    padding-bottom: 5px;
    padding: 30px;
}

.card-education img{
    width: 30%;
}

.card-education .content-title-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-education .content-title-img div{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.card-education .content-title-img div h2, .card-education .content-title-img div p{
    margin: 0;
}

.card-education .content-title-img div p{
    color:  #fdb2b7;
    font-weight: bold;
    font-size: 0.8rem;
}

.card-education h4{
    margin: 1rem 0 0 0;
    color: #323239;
    font-weight: bold;
}

.card-education p{
    margin: 0;
    color: #fdb2b7;
    font-size: 0.8rem;
}

.card-education .description-education{
    color: #000000;
    background: wheat;
    /* font-weight: bold; */
    line-height: 1.4rem;
    border-radius: 5px;
    padding: 10px 5px;
    box-shadow: 5px 5px 12px -4px black;
    margin: 15px 0;
}

.content-education{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}